<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_nd_day_fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-Pk-4Yx">
                                <rect key="frame" x="20" y="716" width="92" height="42"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="go serve"/>
                                <connections>
                                    <action selector="goserve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1b-wH-ldM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V48-0E-x2B">
                                <rect key="frame" x="38" y="54" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-3p-oWE" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="112" y="720" width="101" height="38"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="JwZ-eW-wPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="new ball">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="newballbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jY6-7S-kWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Serves" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-ym-2l6">
                                <rect key="frame" x="230" y="653.33333333333337" width="125" height="28.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-4P-0Hh">
                                <rect key="frame" x="249" y="702" width="106" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ghw-EF-J6V"/>
                                    <constraint firstAttribute="width" constant="106" id="y6o-cY-hku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-P3-ZxO">
                                <rect key="frame" x="0.0" y="592.66666666666663" width="51" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Computer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-LF-ECV">
                                <rect key="frame" x="0.0" y="613" width="80.666666666666671" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-2l-BhG">
                                <rect key="frame" x="223.33333333333334" y="592.66666666666663" width="33.666666666666657" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-lB-Rsa">
                                <rect key="frame" x="220.66666666666666" y="613" width="35.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pgames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-tV-6PI">
                                <rect key="frame" x="257" y="592.66666666666663" width="62" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-sa-ePf">
                                <rect key="frame" x="319" y="613" width="36" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cgames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-ZS-DAJ">
                                <rect key="frame" x="256" y="613" width="63" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-nz-Oer">
                                <rect key="frame" x="319" y="592.66666666666663" width="36" height="20.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-tu-3aG" customClass="SKView">
                                <rect key="frame" x="20" y="44" width="335" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19589841447123688" green="0.78039215689999997" blue="0.25761889838932439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQB-tu-3aG" secondAttribute="trailing" constant="20" id="0Tj-zs-cXe"/>
                            <constraint firstItem="UPY-4P-0Hh" firstAttribute="top" secondItem="dwg-ym-2l6" secondAttribute="bottom" constant="20" id="6l0-O0-KUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPY-4P-0Hh" secondAttribute="trailing" constant="20" id="6wf-vc-fhd"/>
                            <constraint firstItem="dwg-ym-2l6" firstAttribute="top" secondItem="vCu-ZS-DAJ" secondAttribute="bottom" constant="20" id="7YG-Cc-DNM"/>
                            <constraint firstItem="FpM-LF-ECV" firstAttribute="top" secondItem="Xmc-P3-ZxO" secondAttribute="bottom" id="7Yt-7U-Cc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwg-ym-2l6" secondAttribute="trailing" constant="20" id="INc-ys-ZuP"/>
                            <constraint firstItem="RmV-3p-oWE" firstAttribute="leading" secondItem="ffH-Pk-4Yx" secondAttribute="trailing" id="ItB-ch-rnb"/>
                            <constraint firstItem="dwg-ym-2l6" firstAttribute="top" secondItem="dRd-lB-Rsa" secondAttribute="bottom" constant="20" id="Lto-JH-ATP"/>
                            <constraint firstItem="UPY-4P-0Hh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Ox2-h2-1tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wld-nz-Oer" secondAttribute="trailing" constant="20" id="PbW-0K-Ooi"/>
                            <constraint firstItem="iQB-tu-3aG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pt1-aa-sYn"/>
                            <constraint firstItem="Xmc-P3-ZxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QF3-dQ-aGX"/>
                            <constraint firstItem="dwg-ym-2l6" firstAttribute="top" secondItem="bnW-sa-ePf" secondAttribute="bottom" constant="20" id="a79-xO-Ii8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RmV-3p-oWE" secondAttribute="bottom" constant="20" id="cO9-SJ-Awv"/>
                            <constraint firstItem="iQB-tu-3aG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cxX-Mu-4Fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnW-sa-ePf" secondAttribute="trailing" constant="20" id="dmV-p7-kio"/>
                            <constraint firstItem="iQB-tu-3aG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="emN-SU-K9O"/>
                            <constraint firstItem="dRd-lB-Rsa" firstAttribute="bottom" secondItem="FpM-LF-ECV" secondAttribute="bottom" id="f4p-1k-0cJ"/>
                            <constraint firstItem="dRd-lB-Rsa" firstAttribute="top" secondItem="iQB-tu-3aG" secondAttribute="bottom" constant="50" id="gpg-Gp-ZK1"/>
                            <constraint firstItem="dRd-lB-Rsa" firstAttribute="top" secondItem="XKq-2l-BhG" secondAttribute="bottom" id="hjB-Hw-7O8"/>
                            <constraint firstItem="vCu-ZS-DAJ" firstAttribute="leading" secondItem="dRd-lB-Rsa" secondAttribute="trailing" id="j2s-2N-9Xb"/>
                            <constraint firstItem="bnW-sa-ePf" firstAttribute="top" secondItem="Wld-nz-Oer" secondAttribute="bottom" id="jfO-LD-j7p"/>
                            <constraint firstItem="hTC-tV-6PI" firstAttribute="leading" secondItem="XKq-2l-BhG" secondAttribute="trailing" id="l44-Yd-Xm9"/>
                            <constraint firstItem="vCu-ZS-DAJ" firstAttribute="top" secondItem="hTC-tV-6PI" secondAttribute="bottom" id="mSU-8Y-aIh"/>
                            <constraint firstItem="bnW-sa-ePf" firstAttribute="leading" secondItem="vCu-ZS-DAJ" secondAttribute="trailing" id="nQh-tq-Nhh"/>
                            <constraint firstItem="ffH-Pk-4Yx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="quo-Or-OPe"/>
                            <constraint firstItem="FpM-LF-ECV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taX-FS-dlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffH-Pk-4Yx" secondAttribute="bottom" constant="20" id="v6A-P9-tsK"/>
                            <constraint firstItem="Wld-nz-Oer" firstAttribute="leading" secondItem="hTC-tV-6PI" secondAttribute="trailing" id="xl0-N1-8lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cgames" destination="vCu-ZS-DAJ" id="GrS-5K-LPg"/>
                        <outlet property="Pgames" destination="hTC-tV-6PI" id="UlV-C7-cpi"/>
                        <outlet property="SK" destination="iQB-tu-3aG" id="Fuj-Zt-7XC"/>
                        <outlet property="computergpoutlet" destination="bnW-sa-ePf" id="STH-pd-jA2"/>
                        <outlet property="playergpoutlet" destination="Wld-nz-Oer" id="Ozi-5n-WKX"/>
                        <outlet property="servesLabel" destination="UPY-4P-0Hh" id="p5Q-0F-Y88"/>
                        <outlet property="totalServesLabel" destination="dwg-ym-2l6" id="kwB-7a-Cpy"/>
                        <outlet property="totalserveslabel" destination="dwg-ym-2l6" id="xs2-i4-e3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-195.07389162561577"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
